<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Machine uuid="{c9094a9a-2a75-4412-92b2-4aa09fa1de34}" name="HoneyDrive 3" OSType="Ubuntu" snapshotFolder="Snapshots" lastStateChange="2014-07-26T00:36:41Z">
    <Description>[Specs]
OS: 		Xubuntu Desktop 12.04.4 LTS i386
HDD: 		80GB VMDK (dynamically allocated)
Localization: 	English (United States)
Keyboard layout: 	English (United States)
Timezone: 		UTC (Coordinated Universal Time)

[System]
Connectivity: 	DHCP
Hostname: 		honeydrive
User: 		HoneyDrive
Username/password: 	honeydrive/honeydrive
Sudo password:	honeydrive
Log in automatically:	enabled

[Virtualization]
VBox Guest additions: 	installed
Shared Clipboard:	bidirectional
Drag&#x2019;n&#x2019;Drop:	disabled

[LAMP]
Apache 2 support:	PHP, Perl, Python, Ruby/Rails
Document root:	/var/www/
Apache 2 changes:	AllowOverride All (/var/www/), ServerTokens Minimal, ServerSignature Off
Apache php.ini changes:	max_execution_time = 300
		max_input_time = 180
		memory_limit = 256M
		post_max_size = 256M
		upload_max_filesize = 256M
		max_file_uploads = 40
MySQL root password: 	honeydrive

[Kippo]
Location:		/honeydrive/kippo/
Start script: 		/honeydrive/kippo/start.sh
Stop script:		/honeydrive/kippo/stop.sh
Downloads: 		/honeydrive/kippo/dl/
TTY logs: 		/honeydrive/kippo/log/tty/
Credentials: 	/honeydrive/kippo/data/userdb.txt
MySQL database: 	kippo
MySQL user/password: 	root/honeydrive

[Kippo-Graph]
Location: 		/var/www/kippo-graph/
Configuration: 	/var/www/kippo-graph/config.php
URL: 		http://local-or-remote-address/kippo-graph/
MySQL database: 	kippo
MySQL user/password: 	root/honeydrive

[Kippo-Malware]
Location:		/honeydrive/kippo-malware/

[Kippo2MySQL]
Location: 		/honeydrive/kippo2mysql/
MySQL database: 	kippo2mysql
MySQL user/password: 	root/honeydrive

[Kippo2ElasticSearch]
Location:		/honeydrive/kippo2elasticsearch/
MySQL database:	kippo
MySQL user/password:	root/honeydrive
ElasticSearch index:	kippo
ElasticSearch type:	auth
Kibana dashboard:	http://localhost/kibana/#/dashboard/elasticsearch/Kippo2ElasticSearch

[Kippo-Scripts]
Location: 		/honeydrive/kippo-scripts/
Scripts:		+ kippo-sessions
		+ kippo-stats
		+ kippo2wordlist

[Dionaea]
Location: 		/opt/dionaea/
Start script:		/honeydrive/dionaea-vagrant/runDionaea.sh
Binary: 		/opt/dionaea/bin/dionaea
Configuration: 		/opt/dionaea/etc/dionaea/dionaea.conf
Logs: 		/opt/dionaea/var/log/
SQLite database: 	/opt/dionaea/var/dionaea/logsql.sqlite
Malware samples: 	/opt/dionaea/var/dionaea/binaries/
Log rotation:	enabled
phpLiteAdmin: 	/var/www/phpliteadmin/
+ password: 	honeydrive
+ allow only localhost:	enabled
+ URL: 		http://localhost/phpliteadmin/phpliteadmin.php

[DionaeaFR]
Location: 		/honeydrive/DionaeaFR/
Script: 		/honeydrive/DionaeaFR/manage.py

[Dionaea-Scripts]
Location: 		/honeydrive/dionaea-scripts/
Scripts:		+ mimic-nepstats
		+ dionaea-sqlquery

[Honeyd]
Binaries: 		+ /usr/bin/honeyd
		+ /usr/bin/honeydstats
Init file: 		/etc/default/honeyd
Configuration: 	/etc/honeypot/honeyd.conf
Scripts: 		/usr/share/honeyd/scripts/
Logs: 		/var/log/honeypot/honeyd.log

[Honeyd2MySQL]
Location: 		/honeydrive/honeyd2mysql/
MySQL database: 	honeyd2mysql
MySQL user/password: 	root/honeydrive

[Honeyd-Viz]
Location: 		/var/www/honeyd-viz/
Configuration: 	/var/www/honeyd-viz/config.php
URL: 		http://local-or-remote-address/honeyd-viz/
MySQL database: 	honeyd2mysql
MySQL user/password: 	root/honeydrive

[Honeyd-Scripts]
Location: 		/honeydrive/honeyd-scripts/
Scripts:		+ honeyd-geoip
		+ honeyd-geoip-cymru

[Amun]
Location: 		/honeydrive/amun/
Start script: 		/honeydrive/amun/amun_server.py
Configuration: 	/honeydrive/amun/conf/amun.conf
Malware samples: 	/honeydrive/amun/malware/
Logs: 		/honeydrive/amun/logs/
MySQL database: 	amun_db
MySQL root/password: 	root/honeydrive

[Amun-Scripts]
Location: 		/honeydrive/amun-scripts/
		+ amun_statistics

[Glastopf]
Location: 		/honeydrive/glastopf/
Honeypot location:	/honeydrive/glastopf-honeypot/
Configuration: 	/honeydrive/glastopf-honeypot/glastopf.cfg
Start script: 		/usr/local/bin/glastopf-runner
Logs: 		/honeydrive/glastopf-honeypot/log/glastopf.log
SQLite database:	/honeydrive/glastopf-honeypot/db/glastopf.db
phpLiteAdmin: 	/var/www/phpliteadmin/
+ password: 	honeydrive
+ allow only localhost:	enabled
+ URL: 		http://localhost/phpliteadmin/phpliteadmin.php

[Conpot]
Location:		/honeydrive/conpot/
Configuration:	/honeydrive/conpot/conpot/conpot.cfg
Start script:		/honeydrive/conpot/bin/conpot
Logs:		/honeydrive/conpot/conpot.log
SQLite database:	/honeydrive/conpot/logs/conpot.db
phpLiteAdmin:	/var/www/phpliteadmin/
+ password:		honeydrive
+ allow only localhost:	enabled
+ URL:		http://localhost/phpliteadmin/phpliteadmin.php

[Wordpot]
Location: 		/honeydrive/wordpot/
Configuration: 	/honeydrive/wordpot/wordpot.conf
Start script: 		/honeydrive/wordpot/wordpot.py
Logs: 		/honeydrive/wordpot/logs/

[Thug]
Location: 		/honeydrive/thug/
Start script: 		/honeydrive/thug/src/thug.py
Logs: 		/honeydrive/thug/logs/
Malware samples:	/honeydrive/thug/samples/

[PhoneyC]
Location:		/honeydrive/phoneyc
Start script:		/honeydrive/phoneyc/phoneyc.py
Logs:		/honeydrive/phoneyc/log/
Downloads:		/honeydrive/phoneyc/log/downloads/
Malware samples:	/honeydrive/phoneyc/samples/

[LaBrea]
Binary: 		/usr/sbin/labrea
Configuration: 	/etc/labrea/labrea.conf

[Tiny Honeypot]
Location:		/usr/share/thpot/
Binary: 		/usr/sbin/thpot
Configuration: 	/etc/thpot/thp.conf
Examples: 		/usr/share/doc/tinyhoneypot/examples/
Logs: 		/var/log/thpot/

[IIS Emulator]
Location:		/usr/share/iisemulator/
Honeyd example: 	/usr/share/doc/iisemulator/examples/honeyd.conf

[INetSim]
Location:		/usr/share/inetsim/
Binary:		/usr/bin/inetsim
Configuration: 	/etc/inetsim/inetsim.conf
Logs: 		/var/log/inetsim/

[Maltrieve]
Location: 		/opt/maltrieve/
Script: 		/opt/maltrieve/maltrieve.py
Configuration:	/opt/maltrieve/maltrieve.cfg
Logs:		/opt/maltrieve/maltrieve.log
Malware samples:	/opt/maltrieve/archive/
Malware categorizer:	/opt/maltrieve/maltrievecategorizer.sh

[ELK::ElasticSearch]
Location:		/usr/share/elasticsearch/
Start script:		/etc/init.d/elasticsearch
Configuration:	+ /etc/elasticsearch/
		+ /etc/defaults/elasticsearch
Logs:		/var/log/elasticsearch/

[ELK::Logstash]
Location:		/opt/logstash/
Start script:		/opt/logstash/bin/logstash
Configuration:	/etc/logstash/conf.d/
Patterns:		/opt/logstash/patterns/
Logs:		/var/log/logstash/
Logstash contrib:	installed

[ELK::Kibana]
Location:		/var/www/kibana/
Configuration:	/var/www/config.js
Allow only localhost:	enabled
URL:		http://localhost/kibana/


[Security/Forensics/Malware Tools]
EtherApe
nmap + Zenmap + Umit Network Scanner
Wireshark + tshark
dnstop
MINI DNS Server
dnschef
ClamAV + ClamTk
ettercap (graphical)
The Sleuth Kit + Autopsy
htop
ntop (admin credentials: admin/honeydrive)
ngrep
p0f
Flawfinder
Automater
TekCollect
hashMonitor
corkscrew
cryptcat
netcat
socat
hsim
VBinDiff
hexdiff
UPX
ssdeep
md5deep
pdftk
Flasm
dex2jar
DFF (Digital Forensics Framework)
pdf-parser
pdfid
disitool
NASM
Dissy
HT Editor
exiftool
shellcode2exe
Radare2 + Bokken
Pyew + Bokken
Pipal
John the Ripper
Origami
chaosreader
dsniff
hping3
Scapy
netexpect
Tcpreplay
tcptrace
tcpslice
sslstrip
mitmproxy
mitmdump
libemu
Yara
Recon-ng
SET (Social-Engineer Toolkit)
MASTIFF + MASTIFF2HTML
Viper
Minibis
Nebula
Burp Suite
xxxswf
extract_swf
Java Decompiler (JD-GUI)
JSDetox
extractscripts
AnalyzePDF
peepdf
officeparser
DensityScout
YaraGenerator
IOCExtractor
sysdig
Bytehist
PackerID
RATDecoders
androwarn
passivedns
BPF Tools
SpiderFoot
hashdata
LORG

[Firefox Add-ons]
Firebug
NoScript
Adblock Plus
Disconnect
JavaScript Deobfuscator
Undo Closed Tabs Button
PassiveRecon

[Extra Software]
phpMyAdmin
phpLiteAdmin
Adminer
PuTTY SSH Client
7zip
Furius ISO Mount
GParted
gedit
Terminator
VYM - View Your Mind
WebHTTrack Website Copier
UNetbootin
RecordMyDesktop
Shutter
gURLChecker
Xpdf
Sagasu

[Removed] 
Kojoney
mwcrawler
Vidalia
ircd-hybrid
DNS Query Tool
DNSpenTest
VLC
Parcellite
Open Penetration Testing Bookmarks Collection (Firefox)</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{eb6eaee9-4eae-4460-b03e-ba0224ef5725}" location="/vm/PB/HoneyDrive 3/HoneyDrive_3_Royal_Jelly-disk1.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="720,44,262,97,max"/>
      <ExtraDataItem name="GUI/MiniToolBarAlignment" value="bottom"/>
      <ExtraDataItem name="GUI/SaveMountedAtRuntime" value="yes"/>
      <ExtraDataItem name="GUI/ShowMiniToolBar" value="yes"/>
    </ExtraData>
    <Hardware version="2">
      <CPU count="1" hotplug="false">
        <HardwareVirtEx enabled="true"/>
        <HardwareVirtExNestedPaging enabled="true"/>
        <HardwareVirtExVPID enabled="true"/>
        <HardwareVirtExUX enabled="true"/>
        <PAE enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
        <HardwareVirtForce enabled="false"/>
      </CPU>
      <Memory RAMSize="1024" PageFusion="false"/>
      <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
      <HPET enabled="false"/>
      <Chipset type="PIIX3"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="12" monitorCount="1" accelerate3D="false" accelerate2DVideo="false"/>
      <VideoCapture/>
      <RemoteDisplay enabled="false" authType="Null" authTimeout="5000"/>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="false"/>
        <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
        <BootMenu mode="MessageAndMenu"/>
        <TimeOffset value="0"/>
        <PXEDebug enabled="false"/>
      </BIOS>
      <USBController enabled="true" enabledEhci="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002738D1EC" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="false" MACAddress="0800278D2B51" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" enabled="false" MACAddress="080027B21B24" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" enabled="false" MACAddress="08002737C940" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" enabled="false" MACAddress="0800273744E7" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" enabled="false" MACAddress="08002723183B" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" enabled="false" MACAddress="0800273843B2" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" enabled="false" MACAddress="0800272F0727" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="AC97" driver="Pulse" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Disabled"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="4.3.12" timestamp="1406334952065355000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="77245" timestamp="1406334921952262000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="1440x757x32" timestamp="1406334921763683000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="4.1.12" timestamp="1406334921950914000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="4.1.12_Ubuntu" timestamp="1406334921951713000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1406334921948789000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.2.0-67-generic" timestamp="1406334921949243000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#101-Ubuntu SMP Tue Jul 15 17:45:51 UTC 2014" timestamp="1406334921949554000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1406334960116318000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{eb6eaee9-4eae-4460-b03e-ba0224ef5725}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
