<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Machine uuid="{9e998a31-e676-42db-961b-9c963fa3fdc8}" name="PB" OSType="Ubuntu_64" currentSnapshot="{05e6d7be-9ccc-4ef4-be95-3f3237203be0}" snapshotFolder="Snapshots" lastStateChange="2020-02-17T14:45:03Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{0990faad-a5e2-4e0f-9611-7f2e4e443be8}" location="PB0.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{81dd941b-2fe8-4a53-a807-823b3adbee79}" location="Snapshots/{81dd941b-2fe8-4a53-a807-823b3adbee79}.vmdk" format="VMDK"/>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,480"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="817,74,640,524"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Snapshot uuid="{05e6d7be-9ccc-4ef4-be95-3f3237203be0}" name="Snapshot Final" timeStamp="2020-02-17T14:45:03Z" stateFile="Snapshots/2020-02-17T14-45-03-930321000Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display VRAMSize="12"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002795EC2A" cable="true" type="82540EM">
            <DisabledModes>
              <BridgedInterface name="eth0"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
          <Adapter slot="1" MACAddress="080027051CEB" cable="true" type="82540EM"/>
          <Adapter slot="2" MACAddress="080027BE79FF" cable="true" type="82540EM"/>
          <Adapter slot="3" MACAddress="080027CCD2BF" cable="true" type="82540EM"/>
          <Adapter slot="4" MACAddress="0800272A29F9" cable="true" type="82540EM"/>
          <Adapter slot="5" MACAddress="080027500F4A" cable="true" type="82540EM"/>
          <Adapter slot="6" MACAddress="080027636C0A" cable="true" type="82540EM"/>
          <Adapter slot="7" MACAddress="080027BD9632" cable="true" type="82540EM"/>
        </Network>
        <LPT>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter driver="Pulse" enabled="false"/>
        <RTC localOrUTC="UTC"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.34" timestamp="1581946348461217000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="102546" timestamp="1581946314008081000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/0" value="640x480x32,0x0,1" timestamp="1581945619271458000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="640x480x32" timestamp="1581945619271518000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.4" timestamp="1581946314007962000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.4" timestamp="1581946314008031000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002795EC2A" timestamp="1581946314011630000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1581946314011766000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1581946314011703000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1581946314011432000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1581946314011320000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1581946314011509000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1581950700472994000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="2" timestamp="1581948824873366000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="pb,usB" timestamp="1581948824873255000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1581946319013463000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1581946314007510000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.19.0-49-generic" timestamp="1581946314007674000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#55~14.04.1-Ubuntu SMP Fri Jan 22 11:23:34 UTC 2016" timestamp="1581946314007804000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1581950699622190000" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" port="0" device="0">
            <Image uuid="{0990faad-a5e2-4e0f-9611-7f2e4e443be8}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="12"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002795EC2A" cable="true" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="eth0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="080027051CEB" cable="true" type="82540EM"/>
        <Adapter slot="2" MACAddress="080027BE79FF" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027CCD2BF" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="0800272A29F9" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027500F4A" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="080027636C0A" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="080027BD9632" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter driver="Pulse" enabled="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.34" timestamp="1581946348461217000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="102546" timestamp="1581946314008081000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/0" value="640x480x32,0x0,1" timestamp="1581945619271458000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Vbgl/Video/SavedMode" value="640x480x32" timestamp="1581945619271518000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.4" timestamp="1581946314007962000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.4" timestamp="1581946314008031000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002795EC2A" timestamp="1581946314011630000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="eth0" timestamp="1581946314011766000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1581946314011703000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1581946314011432000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1581946314011320000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1581946314011509000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1581950700472994000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="2" timestamp="1581948824873366000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="pb,usB" timestamp="1581948824873255000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1581946319013463000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1581946314007510000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="3.19.0-49-generic" timestamp="1581946314007674000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#55~14.04.1-Ubuntu SMP Fri Jan 22 11:23:34 UTC 2016" timestamp="1581946314007804000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1581950699622190000" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{81dd941b-2fe8-4a53-a807-823b3adbee79}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
